---
title: Stand Up Calendar
---

# Upcoming Shows
El Skratto at Viiva Göteborg 20.00 8/10/2024
English Comedy at The Abyss Göteborg 20.00 9/10/2024
Ridå at Potatisen Göteborg 20.00 9/10/2024
Carousel Comedy at Pinchers Göteborg 20.00 16/10/2024
Olivedal Göteborg 19.00 17/10/2024
Ridå at Potatisen Göteborg 20.00 23/10/2024
English Comedy at The Abyss Göteborg 20.00 24/10/2024
English Comedy Göteborg at The Abyss (tickets) Göteborg 20.00 7/11/2024


# Past Shows


Big Ben at Big Ben Stockholm 16/5/2024
Big Ben at Big Ben Stockholm 28/3/2024
Big Ben at Big Ben Stockholm 7/3/2024
Comedynation at Interpool Uppsala 
Big Ben at Big Ben Stockholm 9/2/2024
Big Ben at Big Ben Stockholm 28/12/2023
Big Ben at Big ben Stockholm 14/12/2023
Big Ben at Big ben Stockholm 7/12/2023
Big Ben at Big Ben Stockholm 23/11/2023
Nybörjar Kurs at Norra Brunn Stockholm 23/9/2023
